# Notepad

./: build.gradle  gradle.properties
Backend/: id17023998_noted.sql  id17023998_notepad.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/activity/: MainActivity.java  PicklocationActivity.java  SplashActivity.java  TambahActivity.java
app/src/main/java/com/example/notepad/constants/: Constant.java
app/src/main/java/com/example/notepad/fragment/: EnablelocationFragment.java
app/src/main/java/com/example/notepad/item/: NoteItem.java
app/src/main/java/com/example/notepad/json/: GetNoteResponseJson.java  NotedRequestJson.java  NotedResponseJson.java
app/src/main/java/com/example/notepad/models/: NoteModel.java
app/src/main/java/com/example/notepad/utils/: BooleanSerializerDeserializer.java  Log.java  NetworkUtils.java  SharedPrefrence.java
app/src/main/java/com/example/notepad/utils/api/: ServiceGenerator.java
app/src/main/java/com/example/notepad/utils/api/service/: NoteService.java
app/src/main/res/drawable/: ic_baseline_message_24.xml  rounder_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_picklocation.xml  activity_splash.xml  activity_tambah.xml  fragment_enablelocation.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
